OPENAI_API_KEY=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
PINECONE_API_KEY=6dcba57b-8661-44ee-a400-d24c33ec5e48
PINECONE_INDEX_NAME=bike-ai
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_ENDPOINT=https://bike-ai-ab5d347.svc.us-east-1-aws.pinecone.io/query
